#####################################################################
# System Configuration
#####################################################################

[include mainsail.cfg]
[include filament_sensor.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]
[pause_resume]

#####################################################################
# MCU Configuration
#####################################################################

[mcu]
canbus_uuid: 47c18694a2ca

[mcu tools]
canbus_uuid: 3e62ec359682

[mcu extension]
canbus_uuid: cbb52a9b93a7

#####################################################################
# Printer Configuration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

#####################################################################
# Stepper Motors
#####################################################################

[stepper_x]
step_pin: PE14
dir_pin: !PE15
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^!tools:gpio16
position_min: -2
position_endstop: 0
position_max: 305
homing_speed: 100
homing_retract_dist: 0

[stepper_y]
step_pin: PE11
dir_pin: !PE12
enable_pin: !PE13
microsteps: 32
rotation_distance: 40
endstop_pin: !PC15
position_min: 0
position_endstop: 303
position_max: 305
homing_speed: 100
homing_retract_dist: 0

[stepper_z]
step_pin: PE7
dir_pin: !PE8
enable_pin: !PE9
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 302
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 0

[stepper_z1]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PC1
microsteps: 32
rotation_distance: 8

[extruder]
step_pin: tools:gpio7
dir_pin: !tools:gpio6
enable_pin: !tools:gpio14
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: tools:gpio23
sensor_type: MAX31865
sensor_pin: tools:gpio17
spi_bus: spi0_gpio4_gpio3_gpio2
rtd_reference_r: 430
rtd_nominal_r: 100
min_temp: 0
max_temp: 300
control: pid
pid_kp: 22.2
pid_ki: 1.08
pid_kd: 114
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03

#####################################################################
# TMC2209 Stepper Drivers
#####################################################################

[tmc2209 stepper_x]
uart_pin: PB10
run_current: 0.8
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PE10
run_current: 0.8
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PA4
run_current: 0.8
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC0
run_current: 0.8
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: tools:gpio15
interpolate: false
run_current: 0.85
sense_resistor: 0.11
stealthchop_threshold: 0

#####################################################################
# Heated Bed
#####################################################################

[heater_bed]
heater_pin: PB0
sensor_type: Generic 3950
pullup_resistor: 2200   
sensor_pin: PB1
control: pid
pid_kp: 54.027
pid_ki: 0.770
pid_kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
# BLTouch Probe Configuration
#####################################################################

[bltouch]
sensor_pin: ^tools:gpio22
control_pin: tools:gpio24
x_offset: -24.1
y_offset: -34.3
z_offset: 4
speed: 3.0
pin_up_touch_mode_reports_triggered: false

[safe_z_home]
home_xy_position: 155, 155    # Center of 310x310 bed
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 25, 35        # BLTouch offset + margin (24.1+1, 34.3+1)
mesh_max: 285, 275      # Max reachable (310-24.1=285.9, 310-34.3=275.7)
probe_count: 7,7        # More probe points for larger bed
algorithm: bicubic
fade_start: 1
fade_end: 10

#####################################################################
# Z-Tilt Adjustment
#####################################################################

[z_tilt]
z_positions:
    -50, 18     # Left Z stepper position  
    360, 18     # Right Z stepper position (scaled for 310mm bed)
points:
    99, 184     # Left probe point (75mm bed pos + 24.1 offset, 150mm bed pos + 34.3 offset)
    259, 184    # Right probe point (235mm bed pos + 24.1 offset, 150mm bed pos + 34.3 offset)
speed: 50
horizontal_move_z: 10
retries: 1
retry_tolerance: 0.0075

#####################################################################
# Fans
#####################################################################

[fan]
pin: tools:gpio21

[heater_fan hotend_fan]
pin: tools:gpio13
heater: extruder
heater_temp: 50.0

#####################################################################
# Accelerometer
#####################################################################

[lis2dw]
cs_pin: tools:gpio12
spi_bus: spi0_gpio4_gpio3_gpio2

[resonance_tester]
accel_chip: lis2dw
probe_points:
    155, 155, 20    # Center of 310x310 bed

#####################################################################
# Macros
#####################################################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    M140 S{BED_TEMP}
    G28
    M190 S{BED_TEMP}
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    M109 S{EXTRUDER_TEMP}
    G92 E0
    G1 Z0.3 F3000
    G1 X10 Y20 F5000
    G1 X10 Y200 E15 F1500
    G1 X12 Y200 F5000
    G1 X12 Y20 E30 F1500
    G92 E0

[gcode_macro END_PRINT]
gcode:
    M140 S0
    M104 S0
    M106 S0
    G91
    G1 X-2 Y-2 E-3 F300
    G1 Z10 F3000
    G90
    G1 X0 Y220 F2000
    M84

#####################################################################
# Hardware Beeper Support
#####################################################################

[output_pin beeper]
pin: PA8
pwm: True
shutdown_value: 0
cycle_time: 0.001
value: 0

[gcode_macro M300]
description: Play a beep sound with hardware beeper
gcode:
    {% set S = params.S|default(1000)|int %}  # Frequency in Hz
    {% set P = params.P|default(100)|int %}   # Duration in ms
    {% if S > 0 %}
        {% set cycle_time = 1.0 / S %}
        SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={cycle_time}
        G4 P{P}
        SET_PIN PIN=beeper VALUE=0
    {% endif %}


