# Klipper configuration for custom CoreXY printer
# Based on TwoTrees Sapphire Plus with Mellow Fly Super 5 main board
# and SHT36 tool board connected via CAN bus

#####################################################################
# MCU Configuration
#####################################################################

[mcu]
# Mellow Fly Super 5 main board (STM32H723)
canbus_uuid: 47c18694a2ca

[mcu tools]
# SHT36 tool board (RP2040)
canbus_uuid: 3e62ec359682

[mcu extensions]
# Custom extension board (RP2040) - no connections yet
canbus_uuid: cbb52a9b93a7

# SHT36 temperature monitoring
[temperature_sensor SHT36]
sensor_type: temperature_mcu
sensor_mcu: tools

# Fly Super5 Pro temperature monitoring
[temperature_sensor Fly-Super5Pro]
sensor_type: temperature_mcu
sensor_mcu: mcu

#####################################################################
# Printer Configuration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

#####################################################################
# Stepper Motors - CoreXY with TMC2209 drivers
#####################################################################

# X Stepper (Left Motor) - Official Fly Super5 Pro pins
[stepper_x]
step_pin: PE2      # X_STEP per official documentation
dir_pin: !PC5      # X_DIR per official documentation
enable_pin: !PF11  # X_EN per official documentation
microsteps: 16
rotation_distance: 40
endstop_pin: tools:gpio16  # X endstop on SHT36
position_min: 0
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 5

# Y Stepper (Right Motor) - Official Fly Super5 Pro pins  
[stepper_y]
step_pin: PE3      # Y_STEP per official documentation
dir_pin: !PF13     # Y_DIR per official documentation
enable_pin: !PF14  # Y_EN per official documentation
microsteps: 16
rotation_distance: 40
endstop_pin: PC14  # Y endstop on Fly5 PC14 (user specified)
position_min: 0
position_endstop: 235
position_max: 235
homing_speed: 50
homing_retract_dist: 5

# Z Stepper Left - Official Fly Super5 Pro pins
[stepper_z]
step_pin: PE14     # Z_STEP per official documentation
dir_pin: !PE8      # Z_DIR per official documentation  
enable_pin: !PE9   # Z_EN per official documentation
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop  # Using BLTouch for Z homing
position_min: -2
position_max: 270
homing_speed: 8.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

# Z Stepper Right - Using extruder pins for dual Z setup
[stepper_z1]
step_pin: PE4      # E_STEP pin for second Z stepper
dir_pin: !PG0      # E_DIR pin for second Z stepper
enable_pin: !PG1   # E_EN pin for second Z stepper  
microsteps: 16
rotation_distance: 8

# Extruder - Orbiter v2.5
[extruder]
step_pin: tools:gpio7      # Updated pin per SHT36-V3 reference
dir_pin: tools:gpio6       # Updated pin per SHT36-V3 reference  
enable_pin: !tools:gpio14  # Updated pin per SHT36-V3 reference
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637   # Orbiter v2.5 specific value
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: tools:gpio23   # Updated pin per SHT36-V3 reference
sensor_type: MAX31865      # PT100 with MAX31865 amplifier
sensor_pin: tools:gpio17   # MAX31865 CS pin
spi_bus: spi0_gpio4_gpio3_gpio2  # SPI bus for MAX31865
rtd_reference_r: 430       # Reference resistor for PT100
rtd_nominal_r: 100         # Nominal resistance for PT100
min_temp: 0
max_temp: 300
control: pid
pid_kp: 22.2
pid_ki: 1.08
pid_kd: 114
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03

#####################################################################
# TMC2209 Stepper Drivers
#####################################################################

[tmc2209 stepper_x]
uart_pin: PC4     # X_CS per official documentation
run_current: 0.8
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PF12    # Y_CS per official documentation (was PD11)
run_current: 0.8
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PE7     # Z_CS per official documentation (was PC6)
run_current: 0.8
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PF15    # E_CS pin for second Z stepper (was PC7)
run_current: 0.8
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: tools:gpio15     # Updated pin per SHT36-V3 reference
interpolate: false
run_current: 0.85          # Orbiter v2.5 recommended current
sense_resistor: 0.11
stealthchop_threshold: 0   # Disable StealthChop for better performance

#####################################################################
# Heated Bed
#####################################################################

[heater_bed]
heater_pin: PB0   # BED_OUT per official documentation (was PA1)
sensor_type: Generic 3950  # 100k thermistor
sensor_pin: PB1   # BED_TEMP per official documentation  
control: pid
pid_kp: 54.027
pid_ki: 0.770
pid_kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
# BLTouch Probe Configuration
#####################################################################

[bltouch]
sensor_pin: ^tools:gpio22  # BLTouch probe pin on SHT36
control_pin: tools:gpio24  # BLTouch servo pin on SHT36
x_offset: -24.1  # Updated probe X offset
y_offset: -34.3  # Updated probe Y offset
z_offset: 4  # Adjust this value based on your setup
speed: 3.0
pin_up_touch_mode_reports_triggered: false

[safe_z_home]
home_xy_position: 117.5, 117.5  # Center of bed
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 25, 35  # Updated for new probe offset (24.1+margin, 34.3+margin)
mesh_max: 210, 200  # Updated max reachable area (235-24.1=210.9, 235-34.3=200.7)
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10

#####################################################################
# Z-Tilt Adjustment (for dual Z motors)
#####################################################################

[z_tilt]
z_positions:
    -50, 18   # Left Z stepper position
    285, 18   # Right Z stepper position
points:
    50, 70    # Left probe point (accounting for -24.1 X offset)
    150, 70   # Right probe point (accounting for -24.1 X offset)
speed: 50
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#####################################################################
# Fans
#####################################################################

# Part cooling fan
[fan]
pin: tools:gpio21  # Part fan on SHT36 GPIO21

# Hotend cooling fan  
[heater_fan hotend_fan]
pin: tools:gpio13  # Extruder fan on SHT36 GPIO13
heater: extruder
heater_temp: 50.0

# Controller fan - Using FAN2 pin per official documentation
[controller_fan controller_fan]
pin: PA2     # FAN2 per official documentation (was PA8)
stepper: stepper_x,stepper_y,stepper_z,stepper_z1
fan_speed: 0.5

#####################################################################
# Accelerometer - LIS2DW on SHT36
#####################################################################

[lis2dw]
cs_pin: tools:gpio12                 # Chip select
spi_bus: spi0_gpio4_gpio3_gpio2     # Hardware SPI bus (MISO=gpio4, MOSI=gpio3, SCK=gpio2)

[resonance_tester]
accel_chip: lis2dw
probe_points:
    117.5, 117.5, 20  # Center of bed at 20mm height

#####################################################################
# Power Control and Input Shaping
#####################################################################

# Power control relay connected to RPi GPIO 12
[output_pin power_control]
pin: gpio12  # Try without rpi: prefix
pwm: false
shutdown_value: 0
value: 1

# Emergency stop button on RPi GPIO 23
[gcode_button emergency_stop]
pin: ^gpio23  # Active low with pull-up, try without rpi: prefix
press_gcode:
    M112

#####################################################################
# Macros and Additional Configuration  
#####################################################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    # Heat bed
    M140 S{BED_TEMP}
    
    # Home all axes
    G28
    
    # Wait for bed to heat up
    M190 S{BED_TEMP}
    
    # Z-tilt adjustment
    Z_TILT_ADJUST
    
    # Bed mesh calibration
    BED_MESH_CALIBRATE
    
    # Heat extruder
    M109 S{EXTRUDER_TEMP}
    
    # Prime line
    G92 E0
    G1 Z0.3 F3000
    G1 X10 Y20 F5000
    G1 X10 Y200 E15 F1500
    G1 X12 Y200 F5000
    G1 X12 Y20 E30 F1500
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    
    # Present print
    G1 X0 Y220 F2000
    
    # Disable steppers
    M84

[gcode_macro POWER_OFF]
gcode:
    SET_PIN PIN=power_control VALUE=0

[gcode_macro POWER_ON]
gcode:
    SET_PIN PIN=power_control VALUE=1

# Include additional configurations
[include mainsail.cfg]
[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]
[pause_resume]
